<project xmlns="com.autoesl.autopilot.project" name="ProjetoFinal" top="">
    <files>
        <file name="ProjetoFinal/corpo.cpp" sc="0" tb="false" cflags=""/>
        <file name="ProjetoFinal/header.h" sc="0" tb="false" cflags=""/>
        <file name="../teste.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

